# --------------------- DISCORD BOT TOKEN ---------------------
DISCORD_TOKEN= ""

# --------------------- PERSONAL WEBHOOK ---------------------
PERSONAL_WEBHOOK= ""

# --------------------- MESSAGE and CHANNEL ID ---------------------
CHANNEL_ID = 999999999999999999
MESSAGE_ID = 999999999999999999